ഗം
താന്‍
ശ്രീ
യാം

ല
ഘു
ഖ
ഗ

രണ്ടും
ഗംതാന്‍
സ്തീയാം
വൃത്തം

ഇരു
ലഘു
ശിവ
മിഹ

മം നാരീ

രം മൃഗീ

മംഗം കന്യാ

വേണീ തഗം

മംഗംഗം ഗൌരീ

ജഗംഗ മാലാ

തം യം തനുമധ്യാ

തം സം വസുമതീ

രം ര രത്നാവലി

മം സം ഗം മദലേഖാ

മധുമതീ നഭഗം

സരഗം ഹംസമാലാ

മം മം ഗം ഗം വിദ്യുന്മാലാ

ഭം ഭഗ ചിത്രപദാ ഗം

മാണവകം ഭം തലഗം

രം സമാനികാ ജഗം ല

പ്രമാണികാ ജരം ലഗം

നാരാചികാ തരം ലഗം

തം ജം ലഗവും കബരീ

മം നം ഹംസരുത ഗം ഗം

ജതം വിതാനം ഗഗം കേള്‍

നാഗരികം ഭരം ലഗം

﻿ആദ്യക്ഷങ്ങള്‍ കഴിഞ്ഞിട്ടു
നസകാരങ്ങള്‍ കൂടാതെ
നാലിന്‍ശേഷം യകാരത്തെ-
ച്ചെയ്താല്‍ വക്ത്രമനുഷ്ടുപ്പില്‍

നാലിന്നുപരി വക്ത്രം താന്‍
സമപാദങ്ങള്‍ രണ്ടിലും
യസ്ഥാനത്തു ജകാരത്താല്‍
പത്ഥ്യാവക്ത്രാഖ്യമായിടും

പത്ഥ്യാവക്ത്രസമം തന്നെ
കേള്‍ യുഗ്മവിപുലാഭിധം
പത്ഥ്യാവക്ത്രസമം തന്നെ
കേള്‍ യുഗ്മവിപുലാഭിധം

വിപരീതാദിപത്ഥ്യയാം
പത്ഥ്യാപാദം മറിച്ചിട്ടാല്‍
വിപരീതാദിപത്ഥ്യയാം
പത്ഥ്യാപാദം മറിച്ചിട്ടാല്‍

നഗണത്താല്‍ ചപലയാ-
മോജത്തില്‍ ജഗണസ്ഥാനേ
നഗണത്താല്‍ ചപലയാ-
മോജത്തില്‍ ജഗണസ്ഥാനേ

നാലില്‍ പിന്‍ ഭം ഭാദ്വിപുലാ
നാലില്‍ പിന്‍ ഭം ഭാദ്വിപുലാ
നാലില്‍ പിന്‍ ഭം ഭാദ്വിപുലാ
നാലില്‍ പിന്‍ ഭം ഭാദ്വിപുലാ

നാലില്‍ പിന്‍ നം നവിപുലാ
നാലില്‍ പിന്‍ നം നവിപുലാ
നാലില്‍ പിന്‍ നം നവിപുലാ
നാലില്‍ പിന്‍ നം നവിപുലാ

രമതത്തിന്‍ മട്ടിതേ താന്‍
രമതത്തിന്‍ മട്ടിതേ താന്‍
രമതത്തിന്‍ മട്ടിതേ താന്‍
രമതത്തിന്‍ മട്ടിതേ താന്‍

രമതത്തിന്‍ മട്ടീതേ താന്‍
രമതത്തിന്‍ മട്ടീതേ താന്‍
രമതത്തിന്‍ മട്ടീതേ താന്‍
രമതത്തിന്‍ മട്ടീതേ താന്‍

രമതത്തിന്‍ മട്ടീതു താന്‍
രമതത്തിന്‍ മട്ടീതു താന്‍
രമതത്തിന്‍ മട്ടീതു താന്‍
രമതത്തിന്‍ മട്ടീതു താന്‍

ഓജത്തിലോ തരം പോലെ
വിപുലാലക്ഷണങ്ങളും
ചേര്‍ത്തു പത്ഥ്യാവക്ത്രവൃത്തം
പ്രയോഗിക്കുന്നു സൂരികള്‍

ചൊല്ലാം മം ന യ രമണീയം

കേള്‍ മണിമധ്യം ഭം മസവും

രം നസം ഫലമുഖിയതാം

നനമ ശിശുഭൃതാ വൃത്തം

ഭദ്രികാ രനര ചേരുകില്‍

സുമുഖീ സസജത്തൊടേ ഗുരു

ഭം മസഗം കേള്‍ ചമ്പകമാലാ

മത്താവൃത്തം മഭസഗ ചേര്‍ന്നാല്‍

വൃത്തം ശുദ്ധവിരാള്‍ മസം ജഗം

രം ജരം മയൂരസാരിണീ ഗം

നരജരങ്ങളാല്‍ മനോരമാ

സാരവതിക്കിഹ ഭം ഭഭഗം

ചൊല്ലാം സുഷമാ തം യം ഭ ഗുരൂ

കേളിന്ദ്രവജ്രക്കു തതം ജഗം ഗം

ഉപേന്ദ്രവജ്രക്കു ജതം ജഗം ഗം

അത്രേന്ദ്രവജ്രാംഘ്രിയുപേന്ദ്രവജ്ര
കലര്‍ന്നുവന്നാലുപജാതിയാകും

മറ്റുള്ള വൃത്തങ്ങളുമിപ്രകാരമേ
കലര്‍ന്നുവന്നാലുപജാതിതന്നെയാം

രം നരം ലഗുരുവും രഥോദ്ധതാ

സ്വാഗതയ്ക്കു രനഭം ഗുരു രണ്ടും

നാലേഴായ് മം ശാലിനീ തം ത ഗം ഗം

വാതോര്‍മ്മിക്കും മഭതം ഗം ഗ നാലില്‍

മൂന്നു ഭ രണ്ടു ഗ ദോധകവൃത്തം

മഭ്നാ ലം ഗം ഭ്രമരവിലസിതം

മൌക്തികമാലാ ഭതനഗഗങ്ങള്‍

ഉപചിത്രമതാം സസസം ലഗം

ജതം തഗം ഗം വരും കേരളിക്ക്

നജജലഗം വരുകില്‍ സുമുഖീ

നയഭഗഗം കേള്‍ മൌക്തികപംക്തി

ശ്യേനികാഖ്യമാം രജം രലം ഗുരു

നരരലം ഗവും സമ്മതാഭിധം

കുമാരിക്കു വേണം യയം‌യം ലഗം

തം ജം ജഗഗങ്ങളുപസ്ഥിതാഖ്യം

നന ഭ ഗുരുയുഗത്തൊടു പൃഥ്വീ

നന ത ഗുരുയുഗം ചിത്രവൃത്താ

നയുഗസഗുരുയുഗളം വൃത്താ

നഗണയുഗരലം ഗ ഭദ്രകാ

ഉപസ്ഥിതമതാം ജം സം തഗം ഗം

ഭം ഭഭഗം ഗുരു ചാരണഗീതം

നനന ലഘു ഗുരു രമണമാം

നനഭ ഗുരുയുഗം ശുഭജാതം

ഭം സനലഗ ചേര്‍ന്നതു ഗുരുവാം

സസനം ലഗവും ധരണിയതാം

നജന ഗഗം ജലധരനീലം

സജനം ലഗങ്ങള്‍ ശുഭചരിതം

ജതങ്ങള്‍ വംശസ്ഥമതാം ജരങ്ങളും

കേളിന്ദ്രവംശാ തതജങ്ങള്‍ രേഫവും

ദ്രുതവിളംബിതമാം നഭവും ഭരം

പ്രമിതാക്ഷരയ്ക്കു സജ ചേര്‍ന്നു സസാ

സഗണം കില നാലിഹ തോടകമാം

യകാരങ്ങള്‍ നാലോ ഭുജംഗപ്രയാതം

ചതുര്‍ജ്ജഗണം കില മൌക്തികദാമ

നാലു രേഫങ്ങളാല്‍ സ്രഗ്വിണീവൃത്തമാം

മം രണ്ടഞ്ചേഴായ് വൈശ്വദേവീ യ രണ്ടും

ആറാറിഹ തം യം തം യം മണിമാലാ

നനരര മുറിയും പ്രഭക്കേഴിനാല്‍

നയ നയ വന്നാല്‍ കുസുമവിചിത്രാ

ജസങ്ങളിണയായ് ജലോദ്ധതഗതീ

നനമയ പുടമേ/താമേഴുമഞ്ചും

നഭജരങ്ങള്‍ വരികില്‍ പ്രിയംവദാ

തം ഭം ജരങ്ങള്‍ ലളിതാഖ്യവൃത്തമാം

മം ഭം നാലില്‍ ജലധരമാലാ സം മം

ഇഹ നവമാലികാ നജഭയങ്ങള്‍

നജജര കേള്‍ യതിയഞ്ചില്‍ മാനിനീ

ജഭം ജരത്തൊടു സുമംഗലാഭിധം

ലളിതപദം നജജം യഗണാഢ്യം

ചന്ദ്രവര്‍ത്മ യതി നാലില്‍ രനഭസം

ഇഹ നന ഭര ചേരുകിലുജ്ജ്വലാ

അഞ്ചില്‍ മുറിഞ്ഞാല്‍ ഭം മസസം ലലനാ

ദ്രുതപദം വരികില്‍ നഭനയങ്ങള്‍

ദ്രുതഗതിക്കു നഭജങ്ങള്‍ യകാരം

അത്ര ഭസനയം വരുവതു കന്യാ

സയസം യവും കോകരതാഖ്യവൃത്തം

അഞ്ചില്‍ മുറിഞ്ഞാല്‍ ഭതനസ സുഭഗാ

നനമര ലളിതാഖ്യം കേള്‍ വൃത്തമാം

നനഭമ ഗണമെങ്കിലതോ ജ്വാലാ

ഉജ്ജ്വലമാം ഭഭനയ ഗണമെങ്കില്‍

വൃത്തമിഹ ഭസം ജസം സുദതിയാം

നജനസ ചേരുകിലതിരുചിരം

നരനരം വരുന്നതു സുഖാവഹം

ത്രിച്ഛിന്നം മനജരഗം പ്രഹര്‍ഷിണിക്ക്

സജസം കഴിഞ്ഞു ജഗ മഞ്ജുഭാഷിണീ

ചതുര്യതിര്‍‌/ഹ്യതിരുചിരാ ജഭസ് ജഗം

നനതത ഗുരുവോ/ടേഴില്‍ നിന്നാല്‍ ക്ഷമാ

നാലാല്‍ ഛിന്നം മത്യസഗം മത്തമയൂരം

യമം രം രം ഗം കേള്‍ ചഞ്ചരീകാവലിക്ക്

ന സ ര ര ഗ കേള്‍ ചന്ദ്രലേഖാഖ്യമാറാല്‍

ന ന ത ത ഗുരു വിദ്യുത്തു കേളാറിനാല്‍

ന ത ത തം ഗം വരുന്നെങ്കിലാമുര്‍‌വ്വശീ

സരസാഖ്യമത്ര സജസം സഗവും കേള്‍

ജതം സജംഗം വരികില്‍ മത്തകാശിനീ

നജസജഗം വരികിലോ പ്രഭദ്രകം

ധരാനന്ദിനീ യജസസം ഗുരുവോടേ

ന ന ന ന ഗുരുവൊടുമഘഹരണം

ന ന ന യ ഗുരുവൊടു നവതാരുണ്യം

ന ജ നസഗം കില ലളിതശരീരം

ന ന ഭ ഭ ഗുരു ചേരുകിലോ രമണം

ഭം സനന ഗുരുക്കളിഹ രജനിയാം

സനജം നഗമിഹ ദൂഷണഹരണം

വസുധാവൃത്തമിഹ സഭനജം ലഘു

അവനിക്കു വരും സസനജലം കില

ന ന തന ഗുരുവും മംഗളഫലകം

ചൊല്ലാം വസന്തതിലകം തഭജം ജഗം ഗം

ഇന്ദുവദനയ്ക്കു ഭജസം ന ഗുരു രണ്ടും

നജഭജലങ്ങളും ഗുരുവതും പ്രമദാ

നര നരങ്ങളും ലഗമതും സുകേസരം

അഞ്ചില്‍ തട്ടും മം തനസഗഗമസംബാധാ

നനരസലഗ കേള്‍ നടുക്കപരാജിതാ

മം സംമം ഭഗഗം ചേര്‍‌/ന്നേഴേഴെങ്കിലലോല

നനഭന ലഗവും പ്രഹരണതിലകം

നജഭജ ഗംഗമെട്ടി/ലറുകില്‍ കുമാരീ

യതിയഞ്ചിലായ് സജസയങ്ങള്‍ പത്ഥ്യാ ലഗം

ചേര്‍ന്നാല്‍‌ തയ സംഭം ഗഗ വൃത്തം മദനാര്‍ത്താ

ഭം ന ന ന ലഘു ഗുരു ഗിരിശിഖരമാം

നജന സരോരുഹമിഹ സലലത്തൊടു

ന ന ഭ സ കമലാകരമിഹ ലം ലഘു

കരുണാകരമിഹ സ ന ന ന ലഘുഗം

നജനനലം ഗുരുവുമിഹ വലജമാം

സനജം നലലവുമത്ര ഹി ശുഭഗതി

നനമയയുഗമെട്ടില്‍/ത്തട്ടണം മാലിനിക്ക്

നനതഭരമതെട്ടാല്‍ മുറിഞ്ഞുപമാലിനീ

നഗണയുഗള യുഗമൊടു സ ശശികലാ

മം താനഞ്ചും ചേര്‍ന്നീടുന്നെങ്കില്‍ കാമക്രീഡാവൃത്തം

നജഭജരങ്ങളാല്‍ വരുമിഹ പ്രഭദ്രകം

യതിയഞ്ചിലായ് സജന നയഗണമതേലാ

ഏഴെട്ടായിട്ടു വന്നാല്‍ മര്‍മ്മം യയം ചന്ദ്രലേഖാ

രേഫമഞ്ചൊന്നു ചേര്‍ന്നെങ്കിലോ ചന്ദ്രരേഖാഖ്യമാം

യതിയഞ്ചിലായ് സജനനസമിഹ ദളമാം

നയനയമം ചേരുകിലതു വൃത്തം സംസാരം

കൂടിച്ചേര്‍ന്നാല്‍ മഭസഭസം കേള്‍ സകലകലം

ചൊല്ലാം വൃത്തം സാരസകലികാ മതനഭസം

സതനം തം യം മരതകനീലാഭിധവൃത്തം

ജരം ജരം ജഗം നിരന്നു പഞ്ചചാമരം വരും
ലഗം ലഗം നിരന്നു പത്തുമാറു പഞ്ചചാമരം

അഞ്ചു ഭകാരമിഹാശ്വഗതിക്കൊടുവില്‍ ഗുരുവും

ശൈലശിഖയ്ക്കു കേള്‍ ഭരനഭം ഭഗണം ഗുരുവും

ഛാന്ദസീവൃത്തമാം രേഫമഞ്ചിന്നു മേലേകകം ഗം

വന്നിടുകില്‍ ഭരം നരനഗങ്ങള്‍ ധീരലളിതാ

നജഭജരങ്ങളോടു ഗുരു വാണിനീതി വൃത്തം

നനനനന ഗുരു വരുമതു പരിമളമാം

ഉണ്ടാം വൃത്തം മഭന ജനഗവും രുചിരതരം

നന തന മഗവും സാരസനയനാഖ്യം വൃത്തം

നയനയസം ഗം വരുവതു വൃത്തം രസരംഗം

ഭം സസസഭഗങ്ങള്‍ കലര്‍ന്നിടുകില്‍ പത്രലതാ

കമനീയമതാം സഗണങ്ങളൊരഞ്ചൊടുവില്‍ ഗം

അമലാഖ്യം സഭസഭസം പിന്നൊരു ഗുരുവും കേള്‍

നജയഭസം ഗുരുവോടും ചേര്‍ന്നതു ഗിരിസാരം

തം തം തസം തം ഗമത്രാദിമുദിതം കേള്‍ വൃത്തമാം

യതിക്കാറില്‍ തട്ടും യമനസഭലം ഗം ശിഖരിണീ

ജസം ജസയലങ്ങളും ഗുരുവുമെട്ടിനാല്‍ പൃത്ഥ്വിയാം

മന്ദാക്രാന്താ മഭനതതഗം നാലുമാറേഴുമായ് ഗം

നസമ ഹരിണി/ക്കാറും പത്തും മുറിഞ്ഞു രസംലഗം

പത്തിനു വംശപത്രപതിതം ഭരനഭനലഗം

നജഭജമേഴിനാല്‍ യതി ജലം ഗുരു നര്‍‌ക്കുടകം

നനമരഹരി/യാറും പത്തും നിറുത്തി സലം ഗുരു

യഭം കാന്താ നരസലഘുവും ഗ നാലിനു പത്തിനും

നജസ ഭജംഗ ഗുരു പത്താല്‍ മുറിക ചിത്രലേഖാ

നഗണദശ ദലമിരു ഗുരുവൊടു മണിദീപം

ഭം സനനഭഗം ഗമിഹ വരികിലോ പരിണാമം

നനഭനയഗഗം വരുവതു രമണീവൃത്തം കേള്‍

നനതനഭഗഗം കേളിഹ സുലലാമമതേഴാല്‍

ജഗതീതിലകം സസനജനത്തൊടു ഗുരു രണ്ടും

നജനഭഭം ഗുരു ഗുരു ചേര്‍ന്നിടുകില്‍ സശരീരം

നജനസഭം ഗുരു ഗുരു ഗുണജാലം കില വൃത്തം

പുളകാഭിധമാം സസനയവും പിന്നെ ലഘു ഗുരു

നനഭസഭഗഗങ്ങളിഹ തുടര്‍ന്നാല്‍ മദനീയം

ശ്രവണീയാഭിധവൃത്തം സഭതം യം നലഗമൊടു

രം സജം ജഭരേറമിഗ്ഗണയോഗമത്രി ഹി മല്ലികാ

കേളിഹ രമണം ഭസനജനം സഗണമൊടൊടുവില്‍

എട്ടിലഞ്ചിലൊടുവില്‍ രം നജയം ഭം രം ഹരനര്‍ത്തനം

ഭം ഭനനം ഭസമിവ തുടരുകിലോ ഭവതരണം

ഭം ഭനജം നസഗണമിഹ ചേര്‍പ്പതു കരകമലം

ചേര്‍ന്നുവരികിലത്ര ഭസന നഭസം കിലസുകൃതം

സനജം നഭസഗണങ്ങളൊടിഹ ശങ്കരചരിതം

സനനം നയസഗണമിഹ വരുവതോ ശ്രീസദനം

അഞ്ചാറേഴായ് മം കുസുമിതലതാ/വേല്ലിതാ തം ന്യയം യം

ദശയതിയലസയ്ക്കു വേണം നനം നാലു രേഫങ്ങളും

അഞ്ചാറേഴെന്നായ് മം മം ഭമയം യം സിംഹവിഷ്ഫൂര്‍ജ്ജിതത്തില്‍

എട്ടഞ്ചും പുനരഞ്ചുമായ് മസജഭരം ഹരിണപ്ലുതം

നയുഗളമിഹ നാലു രേഫങ്ങളോടേ മഹാമാലികാ

അഞ്ചു ഭകാരമിഹാശ്വഗതിക്കു സകാരവുമൊടുവില്‍

പന്ത്രണ്ടാല്‍ മസജം സതം തഗുരുവും ശാര്‍ദ്ദൂലവിക്രീഡിതം

മുറിഞ്ഞാറാറേഴും യമനസരരം മേഘവിഷ്ഫൂര്‍ജ്ജിതം ഗം

മുറിഞ്ഞാറാറേഴും യമനസജജം ഗുരുര്‍മ്മകരന്ദികാ

നഭരസംജജഗം നിരന്നു വരുന്നതാം ഭ്രമരാവലി

ചൊല്ലാമത്ര മസം സതജം യംഗം മണിദീപ്ത്യഭിധം വൃത്തം

വാണീവൃത്തം മഭസനയം സഗണമഥൈകം ഗുരുവും കേള്‍

നനഭനജനഗങ്ങളിഹ വരികിലോ പ്രഥമപദം

വൃത്തമതുണ്ടാം കമലാക്ഷാഖ്യം ഭത യഭ സംസഗമൊത്താല്‍

അമലതരാഭിധമിഹ നജനം സനനഗ വരികില്‍

ഇഹ നജനം നജനമൊരു ഗുരുവൊടേ കുവലിനിയാം

സനനം നനസമൊരു ഗുരുവുമിഹ കില കുലപാലം

നനനമൊടു ജനസമൊടുവില്‍ ഗുരു സുഖകരവൃത്തം

ധൃതകുതുകമതാം നനഭം ഭനനമൊരു ഗുരുവൊടേ

മൂന്നു വട്ടമിങ്ങു രേഫജങ്ങള്‍ ചേര്‍ന്നതും ഗലങ്ങള്‍ വൃത്തമെന്ന്

ഏഴേഴാറായി നില്‍ക്കും മരഭനയഭവും ലംഗം സുവദനാ

ഉത്പലമാലികാ ഭരനഭം ഭരലം ഗുരുവും വരുന്നതാം

ശാര്‍ദ്ദൂലാദൌ ഗുരുവൊന്നു ചേര്‍ത്തിടുകിലോ മത്തേഭവിക്രീഡിതം

നജജനനം ന ഗണം ഗുരുയുഗമൊടു വരുവതു പാത്രം

ഇഹ കില കാരീരമതാം നം യം സതനഭഗം ഗുരുവോടേ

നനവുമഥ നനവുമഥ സനലഗവും മധുരതരം

ഇഹവൃത്തം സഭസഭമോടേ സഭഗഗ ചേര്‍ന്നാല്‍ വനമാലം

നജജനനം നഗഗം ഗണമിഹ വരുവതു ഭവസാരം

ഇഹ കില ഗംഗാവൃത്തം കേള്‍ നയമനനഭഗം ഗുരുവോടേ

ഇഹ രസപാത്രാഖ്യം നയഭം തം ന ഭഗഗ ചേര്‍ന്നിടുകില്‍ കേള്‍

ഏഴേഴായ് മൂന്നു ഖണ്ഡം മര ഭനയയയം സ്രഗ്ദ്ധരാവൃത്തമാകും

രം നരം നര നരം നിരന്നു വരുമെങ്കിലോ കുസുമമഞ്ജരീ

സലിലനിധിക്കു വേണമിഹ കേള്‍ നജഭം ജജജങ്ങള്‍ രേഫവും

ഇഹ സം ജസം ജസ ജസം തുടര്‍ന്നു വരുമെങ്കിലങ്ങു തടിനീ

ഇരുപതു ലഘുവൊരു ഗുരുവൊടൊടുവിലതിരുചിരമതാം

നഭനഭം നഭരമൊടു ചേര്‍ന്നതു കുമുദിനീസമഭിഖ്യമാം

ചേര്‍ന്നാല്‍ തനനയ നജയമുളാകും ശശികലയാകിയ വൃത്തം

നയനയനത്തോടിഹ ജയ ചേര്‍ന്നാല്‍ വരുവതു കേള്‍ക്ക കളത്രം

സഭഭത്തോടിഹ കേള്‍ സസനയ ചേരുകിലേര്‍‌പ്പെടുമനപായം

സനസം നജനസവുമൊത്തുവരികിലോതുക രവിരദനം

നജയനയം നയമോടേ വരുവതു വൃത്തം നൃപതി ലലാമം

മത്തേഭസംജ്ഞമിഹ വൃത്തം ധരിക്ക തഭയത്തോടു ജം സരനഗം

ഭദ്രകവൃത്തമാകുമിഹ ഭം രനം രന രനം ഗ പത്തിലറുകില്‍

ഏഴു ഭകാരമൊരേ വരിയായൊടുവില്‍ ഗുരുവും മദിരയ്ക്കു വരും

നരന രേഫ നം രന ഗുരുക്കളും തുടരുകില്‍ തരംഗിണിയതാം

നയസഭനം നം സഗ ചേര്‍ന്നാലിഹ വരുവതരുളിടുക ലക്ഷ്മീ

കമലദിവാകരമിഹ നജനം സനനമ ഗുരുവോടേ വന്നാല്‍

ഇഹ പതിനൊന്നില്‍ നിന്നു നജഭം ജഭം ജഭലഗങ്ങളശ്വലളിതം

മത്താക്രീഡയ്ക്കെട്ടേഴെട്ടായ് മമതനനമൊടു നന ലഘു ഗുരുവിഹ

വരുമിഹ മഞ്ജുളാ നജഭജംഭജം ഭലഗമൊത്തുചേര്‍ന്നുവരികില്‍

ചേര്‍ത്തിടുകില്‍ ഭഗണങ്ങളൊരേഴൊടു രണ്ടു ഗുരുക്കള്‍ സരോജസമാഖ്യം

നജനസനം നഭഗഗ വരുകില്‍ കില മണിഘൃണിയാമിഹ വൃത്തം

അഞ്ചഥ പന്ത്ര/ണ്ടിവകളില്‍ മുറിയും ഭം തന സം ഭ/ഭനയമിഹ തന്വീ

ന ന ന നമൊടിഹ ര ര ര ര വിലാസിനീസംജ്ഞമാം വൃത്തമുണ്ടായിടും

നജ ഭസമേഴിലും യതി പതിനെട്ടിലും ജസ ജസം ശ്രവിക്ക ലളിതം

അഞ്ചിണയെട്ടില്‍ ക്രൌഞ്ചപദാഖ്യം ഭമസഭനന ന യ/ഗണമിഹ ചേര്‍ന്നാല്‍

നന ഭമ സനനത്തൊടു സം ചേര്‍ന്നാലുളവാമിഹ മധുകരകളഭം

സഭമോടേ ഭസനം ജനസവുമെന്നിഹ വരികില്‍ കില ഗുണസദനം

ക്രൌഞ്ചപദാഖ്യം വൃത്തമതാകും ഭമസഭ നഗണയുഗള യുഗളഗുരു

രേഫമൊന്നു സകാരമൊന്നു ജകാരമൊരാറൊടുവില്‍ ഗുരുവൊന്നു കുമുദ്വതീ

നനഭമൊടു സസം നജനഗവും വരുകില്‍ കരുതിടതാം മണിമകുടം

ഭം നജജന സഭസം ഗുരുവും തുടരുകിലതു വൃത്തം ശശധരബിംബം

എട്ടാല്‍ മൂവാറോടൊന്നാലും മമത നയുഗ നരസ ലഗം ഭു/ജംഗവിജൃംഭിതം

ജകാരസനഭത്തൊടു ജകാരസനഭം ലഘുഗുരുക്കളിഹ ശംഭുനടനം

നജനനയത്തൊടു സനനഗ ഗുരുവും ചേര്‍ന്നു വരുന്നതു പറക കരംഭം

എട്ടു ഭകാരമിരണ്ടു ഗുരുക്കളുമായ് വരികില്‍ കരുതീടതു ചന്ദനസാരം

രേഫവും ജകാരവും കലര്‍‌ന്നൊരെട്ടു പിന്നെ ലംഗവും ധരിക്ക കന്യകാമണിയാം

വിഷമേ സസജം ഗവും, സമേ
സഭരം ലം ഗുരുവും വിയോഗിനീ
വിഷമേ സസജം ഗവും, സമേ
സഭരം ലം ഗുരുവും വിയോഗിനീ

വിഷമേ സസജം ഗഗം, സമത്തില്‍
സഭരേഫം യ വസന്തമാലികയ്ക്ക്
വിഷമേ സസജം ഗഗം, സമത്തില്‍
സഭരേഫം യ വസന്തമാലികയ്ക്ക്

നനരയ വിഷമത്തിലും സമത്തില്‍
പുനരിഹ നം ജജരം ഗ പുഷ്പിതാഗ്രാ
നനരയ വിഷമത്തിലും സമത്തില്‍
പുനരിഹ നം ജജരം ഗ പുഷ്പിതാഗ്രാ

ആഖ്യാനകിക്കൊറ്റയിലിന്ദ്രവജ്ര:-
യിരട്ടയില്‍ പിന്നെയുപേന്ദ്രവജ്ര
ആഖ്യാനകിക്കൊറ്റയിലിന്ദ്രവജ്ര:-
യിരട്ടയില്‍ പിന്നെയുപേന്ദ്രവജ്ര

ഇഹൈവ പാദങ്ങള്‍ മറിച്ചുവെച്ചാ-
ലാഖ്യാനകീ കേള്‍ വിപരീതയാകും
ഇഹൈവ പാദങ്ങള്‍ മറിച്ചുവെച്ചാ-
ലാഖ്യാനകീ കേള്‍ വിപരീതയാകും

വിഷമേ സസസം ലഗവും, സമേ
നഭഭരം ഹരിണപ്ലുതയാമിഹ
വിഷമേ സസസം ലഗവും, സമേ
നഭഭരം ഹരിണപ്ലുതയാമിഹ

നനരലഗമതൊറ്റയില്‍, സമേ
നമപരവക്ത്രമതാം ജജം രവും
നനരലഗമതൊറ്റയില്‍, സമേ
നമപരവക്ത്രമതാം ജജം രവും

രം ജരം ജമോജപാദവും സമം തു
ജരം ജരം ഗമെങ്കിലോ പരാവതീ കേള്‍
രം ജരം ജമോജപാദവും സമം തു
ജരം ജരം ഗമെങ്കിലോ പരാവതീ കേള്‍

സസസം ലഗമൊറ്റയില്‍, മറ്റതില്‍
ഭം ഭഭഗം ഗവുമിങ്ങുപചിത്രം
സസസം ലഗമൊറ്റയില്‍, മറ്റതില്‍
ഭം ഭഭഗം ഗവുമിങ്ങുപചിത്രം

ഭംഭഭ ഗംഗമതൊറ്റകളില്‍ കേള്‍,
നജജയ മറ്റതിലും ദ്രുതമധ്യാ
ഭംഭഭ ഗംഗമതൊറ്റകളില്‍ കേള്‍,
നജജയ മറ്റതിലും ദ്രുതമധ്യാ

വിഷമേ സസസം ഗുരു, യുഗ്മേ
വേഗവതിക്കിഹ ഭത്രയഗംഗം
വിഷമേ സസസം ഗുരു, യുഗ്മേ
വേഗവതിക്കിഹ ഭത്രയഗംഗം

വന്നാല്‍ തജരം ഗമോജപാദേ,
യുഗ്മേ ഭദ്രവിരാള്‍ മസം ജഗം ഗം
വന്നാല്‍ തജരം ഗമോജപാദേ,
യുഗ്മേ ഭദ്രവിരാള്‍ മസം ജഗം ഗം

വിഷമേ സജം സഗുരു വന്നാല്‍,
കേതുമതീ സമേ ഭരനഗം ഗം
വിഷമേ സജം സഗുരു വന്നാല്‍,
കേതുമതീ സമേ ഭരനഗം ഗം

സജസം ലമാദിയില്‍ വരേണ-
മഥ നസജഗങ്ങള്‍ രണ്ടിലും
മൂന്നിലിഹ ഭനജലം ഗുരുവും
സജസം ജഗങ്ങളൊടു നാലിലുദ്ഗതാ

ചരണം തൃതീയമതുമാത്ര-
മിഹ രനഭഗങ്ങളാവുകില്‍
ശേഷമാസകലമുദ്ഗതതന്‍‌-
നിയമങ്ങളെങ്കിലതു സൌരഭാഭിധം

അതുപോലെതന്നെ പുനരത്ര
ചരണമഥ കേള്‍ തൃതീയകം
നയുഗളസയുഗളമാവുകിലോ
ലളിതാഖ്യയുദ്ഗതയതിന്നു വന്നിടും
