<ul>
  <li> <object type="text/sitemap">
           <param name="Name" value="Introduction">
           <param name="ID" value=1>
           <param name="Local" value="vshelpintro.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="How to Use Vrutha Sahayi">
           <param name="ID" value=2>
           <param name="Local" value="vshelphowto.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Find Vrutham">
           <param name="ID" value=3>
           <param name="Local" value="vshelpfind.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Check Vrutham">
           <param name="ID" value=4>
           <param name="Local" value="vshelpcheck.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Rules and Restrictions">
           <param name="ID" value=5>
           <param name="Local" value="vshelprules.htm">
       </object>
</ul>
